{
  "printer_type": "network",
  "printer_ip": "192.168.1.100",
  "printer_port": 9100,
  "printer_com": "COM3",
  "printer_baud": 9600,
  "windows_printer_name": "",
  "paper_width": 32,
  "cut_paper": true,
  "open_drawer": false
}
